import os
import sys
import time
import json
import argparse
from instagrapi import Client
import yt_dlp

# --- Configuration ---
INSTAGRAM_USERNAME = "dantesclipz"
INSTAGRAM_PASSWORD = "DantesisBest101"
DEFAULT_CAPTION = "Thanks for watching, hit follow for more! 🙏"
DEFAULT_HASHTAGS = "#reels #instareels #trending #viral #foryou #fyp #repost"
DOWNLOAD_FOLDER = "downloaded_reels"

def extract_video_id(url):
    """Extract video ID from Instagram or YouTube URL."""
    video_id = None
    
    # Instagram patterns
    if "instagram.com/reel/" in url:
        video_id = url.split("/reel/")[1].split("/")[0].split("?")[0]
    elif "instagram.com/p/" in url:
        video_id = url.split("/p/")[1].split("/")[0].split("?")[0]
    # YouTube Shorts patterns
    elif "youtube.com/shorts/" in url:
        video_id = url.split("/shorts/")[1].split("?")[0]
    elif "youtu.be/" in url:
        video_id = url.split("youtu.be/")[1].split("?")[0]
    
    return video_id or "video_" + str(int(time.time()))

def download_video(video_url, download_path, source="instagram"):
    """Downloads a video using yt-dlp from either Instagram or YouTube."""
    print(f"Downloading {source} video from: {video_url}")
    print("STEP_MARKER: DOWNLOAD_STARTED")
    
    if not os.path.exists(download_path):
        os.makedirs(download_path)

    # Extract video ID
    video_id = extract_video_id(video_url)
    output_path = os.path.join(download_path, f"{video_id}.mp4")
    
    # First clean up any existing files with this ID
    for file in os.listdir(download_path):
        if video_id and video_id in file:
            try:
                os.remove(os.path.join(download_path, file))
                print(f"Removed previous file: {file}")
            except Exception as e:
                print(f"Error removing file: {e}")
                pass

    # Use yt-dlp to download the video as MP4
    ydl_opts = {
        'outtmpl': output_path,
        'format': 'best[ext=mp4]',  # Force mp4 format
        'merge_output_format': 'mp4',  # Force merging to mp4
    }
    
    try:
        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            ydl.download([video_url])
        
        if os.path.exists(output_path):
            print(f"Downloaded video: {output_path}")
            print("STEP_MARKER: DOWNLOAD_COMPLETED")
            return output_path
        else:
            print(f"Video not found at expected location: {output_path}")
            return None
            
    except Exception as e:
        print(f"Error downloading video: {e}")
        return None

def login_to_instagram(username, password):
    """Logs into Instagram using instagrapi."""
    print("Logging into Instagram...")
    print("STEP_MARKER: LOGIN_STARTED")
    
    cl = Client()
    session_file = f"{username}_session.json"
    
    if os.path.exists(session_file):
        try:
            cl.load_settings(session_file)
            cl.login(username, password)
            cl.get_timeline_feed()
            print(f"Logged in successfully using saved session for {username}")
            print("STEP_MARKER: LOGIN_COMPLETED")
            return cl
        except Exception as e:
            print(f"Could not use saved session: {e}. Trying fresh login.")
    
    try:
        cl.login(username, password)
        cl.dump_settings(session_file)
        print(f"Logged in successfully and saved session for {username}")
        print("STEP_MARKER: LOGIN_COMPLETED")
        return cl
    except Exception as e:
        print(f"Error: Failed to login: {e}")
        return None

def repost_video(video_url, custom_caption=None, custom_hashtags=None, source="instagram"):
    """Main function to repost a video from Instagram or YouTube to Instagram."""
    if not video_url:
        print("Error: No video URL provided")
        return False
        
    # Validate URL based on source
    is_valid = False
    if source == "instagram" and ("instagram.com/reel/" in video_url or "instagram.com/p/" in video_url):
        is_valid = True
    elif source == "youtube" and ("youtube.com/shorts/" in video_url or "youtu.be/" in video_url):
        is_valid = True
        
    if not is_valid:
        print(f"Error: Invalid {source} URL")
        return False
    
    # STEP 1: Download phase
    video_path = download_video(video_url, DOWNLOAD_FOLDER, source)
    
    if not video_path or not os.path.exists(video_path):
        print("Error: Failed to download video.")
        return False
    
    # Wait a moment to ensure status is updated
    time.sleep(1)
    
    # STEP 2: Login phase
    client = login_to_instagram(INSTAGRAM_USERNAME, INSTAGRAM_PASSWORD)
    
    if not client:
        print("Error: Failed to login to Instagram.")
        if os.path.exists(video_path):
            os.remove(video_path)
        return False
    
    # Wait a moment to ensure status is updated
    time.sleep(1)
      # Use custom caption and hashtags if provided, otherwise use defaults
    # Explicitly check if they're None or empty strings
    caption_text = DEFAULT_CAPTION
    hashtags_text = DEFAULT_HASHTAGS
    
    if custom_caption is not None and custom_caption.strip() != "":
        caption_text = custom_caption
        print(f"Using custom caption: {caption_text}")
    
    if custom_hashtags is not None and custom_hashtags.strip() != "":
        hashtags_text = custom_hashtags
        print(f"Using custom hashtags: {hashtags_text}")
    
    # STEP 3: Upload phase
    print("STEP_MARKER: UPLOAD_STARTED")
    print(f"Uploading {source} video to Instagram...")
    full_caption = f"{caption_text}\n\n{hashtags_text}"
    print(f"Full caption: {full_caption}")
    success = False
      try:
        upload_success = False
        # First attempt with clip_upload (for Reels)
        try:
            print("Trying clip_upload method...")
            client.clip_upload(
                path=video_path,
                caption=full_caption
            )
            upload_success = True
            print("Reel uploaded successfully!")
        except Exception as e:
            print(f"clip_upload failed: {e}")
            print("Trying video_upload method...")
            try:
                client.video_upload(
                    path=video_path,
                    caption=full_caption
                )
                upload_success = True
                print("Video uploaded successfully!")
            except Exception as inner_e:
                print(f"video_upload also failed: {inner_e}")
                raise inner_e
        
        if upload_success:
            # If either method worked, mark as completed
            print("STEP_MARKER: UPLOAD_COMPLETED")
            success = True
        
    except Exception as e:
        print(f"Upload failed: {e}")
        print("STEP_MARKER: UPLOAD_FAILED")
        
        # Try to provide specific solutions based on error message
        error_msg = str(e).lower()
        if "moviepy" in error_msg:
            print("\nTroubleshooting:")
            print("1. The error is related to moviepy, which is needed for video processing.")
            print("2. Try these commands in your terminal:")
            print("   pip install moviepy==1.0.3")
            print("   pip install decorator==4.4.2")
        elif "ffmpeg" in error_msg:
            print("\nTroubleshooting:")
            print("1. The error is related to ffmpeg, which is needed for video processing.")
            print("2. Download ffmpeg from: https://ffmpeg.org/download.html")
            print("3. Add ffmpeg to your PATH or set IMAGEIO_FFMPEG_EXE environment variable.")
    finally:
        # Clean up
        if os.path.exists(video_path):
            try:
                os.remove(video_path)
                print(f"Deleted temp file: {video_path}")
            except:
                pass
    
    return success

# Format a result for the API
def format_api_result(success, message="", status="completed", steps=None):
    if steps is None:
        steps = []
    
    result = {
        "success": success,
        "message": message,
        "status": status,
        "steps": steps
    }
    
    return json.dumps(result)

# For use with API
if __name__ == "__main__":
    parser = argparse.ArgumentParser(description='Repost Videos to Instagram')
    parser.add_argument('url', help='Instagram reel or YouTube shorts URL to repost')
    parser.add_argument('--caption', help='Custom caption for the repost')
    parser.add_argument('--hashtags', help='Custom hashtags for the repost')
    parser.add_argument('--source', help='Source platform (instagram or youtube)', default='instagram')
    
    args = parser.parse_args()
    
    if args.url:
        success = repost_video(args.url, args.caption, args.hashtags, args.source)
        if success:
            print(format_api_result(True, f"{args.source.capitalize()} video uploaded successfully"))
        else:
            print(format_api_result(False, f"Failed to upload {args.source} video"))
    else:
        print(format_api_result(False, "Error: No video URL provided"))
